body {
    background-image: linear-gradient(to bottom,
    #d84330 , #502890 );
    font-family: 'Roboto', Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}
.c{
    max-width: 94%;
    margin:10 auto;
    padding: 10px;
    border-radius:15px;
    background-color: #7239cf ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color:whitesmoke
}
.bot{
    float: right;
    color: #ffffff;
    border: none;
    background-color:#d84330;
    padding: 12px 24px;
    padding-bottom: 5px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.bot:hover {
    background-color: #5d33a2;
}

.container {
    max-width: 93%;
    margin:10 auto;
    padding: 20px;
    background-image: linear-gradient(to bottom,
    #ea442e , #7239cf );
    border-radius:15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color:rgb(255, 255, 255);
    filter: drop-shadow(10px 5px 5px #312f2f);
}

.b{
    
    float: right;
}
.sch{
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding: 0 15px;
        font-size: 16px;
    
}

.btn {
    color: #ffffff;
    background-color: #7239cf;
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #5d33a2;
}

hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f8fbff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    border: 1px solid #3b1616;
}

table th {
    background-color: #7239cf;
    color: #fff;
    text-align: left;
}

table tr {
    transition: background-color 0.3s;
}

table tr:hover {
    background-color: #dddddd;
}
/* Responsive styles */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 12px;
    }
    h2 {
        font-size: 24px;
    }

    .b {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
    .sch {
        height: 30px;
        font-size: 12px;
    }

    table th, table td {
        font-size: 12px;
        padding: 8px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        padding: 5px;
    }

    h2 {
        font-size: 24px;
    }

    .sch {
        height: 30px;
        font-size: 12px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    table th, table td {
        font-size: 12px;
        padding: 8px;
    }
    .b {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
}
    
