body {
    background-image: linear-gradient(to bottom,
     #d84330 , #6034a8 );
    font-family: 'Roboto', Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 22%;
    margin:10 auto;
    padding: 20px;
    background-image: linear-gradient(to bottom,
    #fb472f , #7239cf );
    border-radius:15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color:rgb(255, 255, 255);
    filter: drop-shadow(5px 5px 5px #312f2f);
}

.btn {
    color: #ffffff;
    background-color:  rgb(41, 43, 154);
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.btn:hover {
    background-color: rgb(35, 36, 113);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f8fbff;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
}

table th, table td {
    padding: 15px;
    border: 1px solid #3b1616;
}

table th {
    background-color: #7239cf;
    color: #fff;
    text-align: left;
}

table tr {
    transition: background-color 0.3s;
}

table tr:hover {
    background-color: #dddddd;
}
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    h2 {
        font-size: 30px;
    }

    .b {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
    .sch {
        height: 30px;
        font-size: 12px;
    }

    table th, table td {
        font-size: 14px;
        padding: 5px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        padding: 80px;
    }

    h2 {
        font-size: 24px;
    }

    .sch {
        height: 30px;
        font-size: 12px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
    }

    table th, table td {
        font-size: 12px;
        padding: 8px;
    }
    .b {
        float: none;
        text-align: center;
        margin-top: 20px;
    }
}