body{
    background-image: url("sunset.jpg");
    background-size:1580px 750px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1
{
    font-size: 50px;
    color: rgb(255, 243, 239);
}
.card
{
    border: 1px solid whitesmoke;
    border-radius: 20px;
    width:300px;
    height:300px;
    position: relative;
    margin: auto;
    margin-top: 100;
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:white;
}
Input 
{
 width:80%;
 height: 25px;   
}
.color
{
    height:40px;
    border-radius: 15px;
    font-size: larger;
    width: 80%;
    color:azure;
    background-color: rgb(157, 111, 213);
    backdrop-filter: 5px 5px 10px #cacaca,
    5px 5px 10px #fafafa;
}
.color:hover
{
    background-color: rgb(41, 43, 154);
    color:azure;
}
